{
  "name": "vegeta",
  "version": "0.0.1",
  "description": "Project to collect large amounts of vegetable data using IoT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vegeta",
    "IoT"
  ],
  "path": {
    "assetsDir": "../assets/"
  },
  "author": "CodeHex",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/c3": "^0.4.44",
    "@types/datatables.net": "^1.10.6",
    "@types/jquery": "^3.2.12",
    "@types/object-assign": "^4.0.30",
    "@types/promise": "^7.1.30",
    "bootstrap": "^4.0.0-alpha.6",
    "browserify": "^14.4.0",
    "c3": "^0.4.18",
    "datatables.net-bs4": "^1.10.16",
    "flatpickr": "^4.1.4",
    "gijgo": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "json-formatter-js": "^2.2.0",
    "merge-stream": "^1.0.1",
    "superagent": "^3.6.0",
    "typescript": "^2.5.2",
    "uglify-js": "^3.2.1"
  },
  "dependencies": {
    "@types/superagent": "^3.5.5"
  }
}
